<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainEstablishmentsFragment"
        android:title="@string/main"
        android:icon="@drawable/ic_main"/>

    <item
        android:id="@+id/myOrdersFragment"
        android:title="@string/my_order"
        android:icon="@drawable/ic_clipboard"
       />

    <item
        android:id="@+id/raqmetFragment"
        android:title="@string/thank"
        android:icon="@drawable/ic_page"/>
</menu>